<!-- Unit 5 Project
Requirements
[  ] <div> and <span>
[  ] height: and width:
[  ] margin: and padding: 
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Flexbox
[ no ] Feature 2 - Flip Card
[ no ] Feature 3 - Navbar
[ no ] Feature 4 - Shaking Animation
[ no ] Feature 5 - Gradient Background
[ no ] Feature 6 - Spotify Playlist
-->

<!DOCTYPE html>
<html>

<head>
  <title>Unit 5 Project</title>
  <meta charset="utf-8">
  <style>
    .Parade {
      color: Black;
    }
    .Title{
      color: Black;
    }
    #Grateful {
      background: rgb(236, 240, 241);
      width: 70%px;
      height: 180px;
      overflow-y: auto;
      overflow-x: hidden;
      margin: 15px 0px 10px 6px;
      border: 2px dashed rgb(121, 125, 127);
    }
    #image {
      width: 145px;
      margin-right: 10px;
      margin-bottom:10px;
      border: 6px ridge black;
    }
    #Project{
     width: 400px;
     margin: auto;
     border: 1px solid rgb(121, 125, 127);
      border-top: 10px solid;
      border-bottom: 10px solid;
      border-right: 10px solid;
      border-left: 10px solid;
      padding: 6px;
      
    }
    .container{
      background-color: rgb(240, 243, 244);
      display: flex;
      
    }

  
  </style>
<div id="Project">
  
 
  
  <h1>
  

    
     <p><span class= "Title">Thanksgiving Day Parade 2024</span></p>

  <p>2024 Floats</p>
     
       
  <div class="container">
<div id= "Grateful"><p>|Wednesday's Feast|</p>
<img id="image" src= "https://images.ctfassets.net/4xs7ipkj6ub6/J3WEp1Nt4Y136GYXywSIj/75004ad569bf434f30fa4ff19f4be355/float_wednesday.png"
     class="container"
</div>

     <p><span class= "Title">|Tom Turkey|</span></p>
<img id="image" src= "https://images.ctfassets.net/4xs7ipkj6ub6/3hzgbIKCgWNS1WBiBHZiwi/1b691e917767ab4af5b5c8bc9576c3b8/Tom_Turkey_float.png">
     
<p><span class= "Title">|Candy Cosmos|</span></p>
<img id="image" src="https://images.ctfassets.net/4xs7ipkj6ub6/7nkRJqoVS3flgWCcwjZ8zn/78fa7beb9d6167d3046c6722b6742f7f/img-haribo.png">
     
<p><span class= "Title">|Big Red Shoe Car|</span></p>
  <img id="image" src="https://images.ctfassets.net/4xs7ipkj6ub6/3vU8o5EEjFYlFnV3EWizKn/5f532ebced04837d6c7f8c7cdfbd69f4/1535649857_bigredshoefloat-1-768x768.png"
       
       <p><span class= "Title">|Dora's Fantastical Rainforest|</span></p>
<img id="image" src="https://images.ctfassets.net/4xs7ipkj6ub6/2eHjnR4YXk9Hn3cJnLSubG/0c50e8c66a5741f919aa094807031ed7/float_dora.png"
    
       <p<span class= "Title">|Palace of Sweets|</span></p>
<img id="image"src= "https://images.ctfassets.net/4xs7ipkj6ub6/OBT2U9q7oiiRMSB8IRk1v/2056ebd41d23eb772047582ed38d9a81/float_brachs.png">
     
<p></p><span class= "Title">|Seasame Street|</span></p>
<img id="image" src="https://images.ctfassets.net/4xs7ipkj6ub6/7mfo76y50TS46K4z7K6Zvu/8c3b4ad45a00ed1372a963c454a7735f/1536588251_123sesamestreetfloat-1-768x768.png" >
  
<p><span class= "Title">|Macy's Santaland Express|</span></p>
  <img id="image" src="https://images.ctfassets.net/4xs7ipkj6ub6/5JBHISI9TGTKuWa2CYoyaS/e50d4afb31b440ba736ff0a3aa0e26de/float_thumb_santaland_express.png">
  </div>

     <p></p><span class= "Title">Which float do you think I'll be dancing for?</span></p>
  
 </div>
  </head>
<body> 

 

</body>
</html>
